<html>
    <title>Niklas's page</title>
    <body bgcolor = ##00FF00 text = #FF00FF vlink="orange" alink="red" vlink="white"> 
        <h1>Hello this is my first page.</h1>
        <b>There is colors :/</b>
        <br><br>
        <font color="red">There is even more colors :)</font>
         <br><br>
        <font size = 7 color = "lightblue">Oops there is also different sizes</font>
         <br><br>
        <tt>Click this link:</tt>
         <br><br>>
         <a href="https://youtu.be/dQw4w9WgXcQ">hAvE yOu eVeR sEeN aN oRaNgE lInK?</a>
    </body>
    
</html>